security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
ssl.truststore.password=test123
ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.jks
ssl.keystore.password=test123
ssl.key.password=test123
